CREATE TABLE IF NOT EXISTS `#__dzstream_channels` (
`id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,

`asset_id` INT(10) UNSIGNED NOT NULL DEFAULT '0',

`ordering` INT(11)  NOT NULL ,
`title` VARCHAR(255)  NOT NULL ,
`channel_title` VARCHAR(255) NOT NULL,
`name` VARCHAR(255)  NOT NULL ,
`alias` VARCHAR(255)  NOT NULL ,
`catid` INT(11)  NOT NULL ,
`featured` TINYINT(1)  NOT NULL ,
`image` VARCHAR(255)  NOT NULL ,
`language` VARCHAR(255)  NOT NULL ,
`platform` VARCHAR(255)  NOT NULL ,
`chatbox` TINYINT(1)  NOT NULL ,
`description` TEXT NOT NULL ,
`live` TINYINT(1) NULL,
`view` INT(11) NULL,
`state` TINYINT(1)  NOT NULL ,
`checked_out` INT(11)  NOT NULL ,
`checked_out_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`created_by` INT(11)  NOT NULL ,
`created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`modified_by` INT(11)  NOT NULL ,
`modified` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`publish_up` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`publish_down` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`params` TEXT NOT NULL ,
PRIMARY KEY (`id`)
) DEFAULT COLLATE=utf8_general_ci;
